upstream kibana {
    server otasoft-catalog-kibana:5601;
}

upstream elasticsearch {
    server otasoft-catalog-elasticsearch:9200;
}

server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    keepalive_timeout 70;
    listen [::]:443;
    ssl_session_cache shared:SSR:10m;
    ssl_session_timeout 10m;
    ssl_certificate /etc/ssl/public-cert.crt;
    ssl_certificate_key /etc/ssl/private-key.key;

    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://kibana;
        proxy_redirect off;
    }

    location /elasticsearch {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://elasticsearch/;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_set_header Proxy "";
    }
}
